[2023-04-11 20:54:49.341] [Study_power] [info] 0 * 0 equals          0
[2023-04-11 20:54:49.356] [Study_power] [info] 1 * 1 equals          1
[2023-04-11 20:54:49.356] [Study_power] [info] 2 * 2 equals          4
[2023-04-11 20:54:49.356] [Study_power] [info] 3 * 3 equals          9
[2023-04-11 20:54:49.356] [Study_power] [info] 4 * 4 equals         16
[2023-04-11 20:54:49.356] [Study_power] [info] 5 * 5 equals         25
[2023-04-11 20:54:49.356] [Study_power] [info] 6 * 6 equals         36
[2023-04-11 20:54:49.356] [Study_power] [info] 7 * 7 equals         49
[2023-04-11 20:54:49.356] [Study_power] [info] 8 * 8 equals         64
[2023-04-11 20:54:49.356] [Study_power] [info] 9 * 9 equals         81
